
<!DOCTYPE html>
<html>
<head>
    <title>February 2015</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <style>
    	body {
    		background-color: white;
    		font-family: Georgia;
    	}
    	h1 {
    		color: green;
    		font-family: Georgia;
    	}
    	table, th, td {
    		border: 1px solid black;
    		border-collapse: collapse;
    		table-layout:fixed;
    	}
    	th, td {
    		padding: 15px;
    	}
    	td {
    		height: 80px;
    		vertical-align: top;
    	}
    	table#t01 th {
   			color: white;
    		background-color: green;
		}
    	table#t01 tr:nth-child(even) {
    		background-color: white;
		}
		table#t01 tr:nth-child(odd) {
    		background-color: lightgreen;
		}
    </style>
</head>

<body>

	<h1 align = "center"> February 2015 </h1>

	<h4 align = "center"> Click the links to find out more about each holiday! </h4>

	<hr>
	<br>

	<table id = "t01" style = "width:100%">
		<tr>
			<th> Sunday </th>
			<th> Monday </th>
			<th> Tuesday </th>
			<th> Wednesday </th>
			<th> Thursday </th>
			<th> Friday </th>
			<th> Saturday </th>
		</tr>
		<tr>
			<td>
				<span> 1 </span>
				<ul>
					<li> <a href="http://www.nfl.com/superbowl/49" target = "_blank"> Super Bowl </a> </li>
				</ul>
			</td>
			<td>
				<span> 2 </span>
				<ul>
					<li><a href = "http://www.groundhog.org/" target = "_blank"> Groundhog Day </a> </li>
				</ul>
			</td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
			<td> 6 </td>
			<td> 7 </td>
		</tr>
		<tr>
			<td> 8 </td>
			<td> 9 </td>
			<td> 10 </td>
			<td> 11 </td>
			<td> 12 </td>
			<td> 13 </td>
			<td>
				<span> 14 </span>
				<ul>
					<li> <a href = "http://www.history.com/topics/valentines-day" target = "_blank"> Valentine's Day </a> </li>
				</ul>
			</td>
		</tr>
		<tr>
			<td> 15 </td>
			<td>
				<span> 16 </span>
				<ul>
					<li> <a href = "http://en.wikipedia.org/wiki/Washington%27s_Birthday" target = "_blank"> Presidents Day </a> </li>
				</ul>
			</td>
			<td>
				<span> 17 </span>
				<ul>
					<li> <a href = "http://www.mardigrasneworleans.com/"  target = "_blank">Mardi Gras </a> </li>
				</ul>
			</td>
			<td>
				<span> 18 </span>
				<ul>
					<li> <a href = "http://en.wikipedia.org/wiki/Ash_Wednesday" target = "_blank"> Ash Wednesday </a> </li>
				</ul>
			</td>
			<td>
				<span> 19 </span>
				<ul>
					<li> <a href = "http://www.chinahighlights.com/travelguide/chinese-zodiac/goat.asp" target = "_blank"> Chinese New Year </a> </li>
				</ul>
			</td>
			<td> 20 </td>
			<td> 21 </td>
		</tr>
		<tr>
			<td> 22 </td>
			<td> 23 </td>
			<td> 24 </td>
			<td> 25 </td>
			<td> 26 </td>
			<td> 27 </td>
			<td> 28 </td>
		</tr>
	</table>

</body>
</html>
